{
  "name": "sflo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.15.0",
  "workspaces": [
    "cli",
    "sflo-host",
    "plugins/*",
    "shared/*"
  ],
  "scripts": {
    "dev": "nodemon",
    "dev:debug": "nodemon",
    "dev:tsx": "pnpm --filter @semantic-flow/host dev",
    "dev:tsx:debug": "pnpm --filter @semantic-flow/host dev:debug",
    "build": "pnpm -r build",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "lint:check": "eslint . --ext .ts --quiet"
  },
  "dependencies": {
    "@dendronhq/dendron-cli": "^0.122.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.17.0",
    "nodemon": "^3.1.10",
    "tsup": "^8.5.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
