{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "sflo-platform-defaults",
      "name": "sflo-platform-defaults"
    }
  ],
  "settings": {
    "dendron.rootDir": ".",
    "dendron.enableSelfContainedVaultWorkspace": true,
    "files.autoSave": "onFocusChange",
    "pasteImage.path": "${currentFileDir}/assets/images",
    "pasteImage.prefix": "/",
    "editor.snippetSuggestions": "inline",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggest.showSnippets": true,
    "editor.tabCompletion": "on",
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "typescript.suggest.autoImports": true,
    "files.exclude": {
      "docs/**": true
    },
    "[json]": {
      "editor.tabSize": 2,
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
      "editor.tabSize": 2,
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "vscode.json-language-features"
    }
  },
  "extensions": {
    "recommendations": [
      "dendron.dendron",
      "dendron.dendron-paste-image",
      "dendron.dendron-markdown-shortcuts",
      "redhat.vscode-yaml"
    ],
    "unwantedRecommendations": [
      "dendron.dendron-markdown-links",
      "dendron.dendron-markdown-notes",
      "dendron.dendron-markdown-preview-enhanced",
      "shd101wyy.markdown-preview-enhanced",
      "kortina.vscode-markdown-notes",
      "mushan.vscode-paste-image"
    ]
  }
}
