{
    "extends": "./tsconfig.base.json",
    "include": [],
    "references": [
        { "path": "./cli" },
        { "path": "./sflo-host" },
        { "path": "./shared/config" },
        { "path": "./shared/core" },
        { "path": "./plugins/elements" },
        { "path": "./plugins/mesh-server" }
    ]
}
