{
    "name": "@semantic-flow/core",
    "version": "0.0.0",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": { ".": "./dist/index.js" },
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsup src/index.ts --format esm --dts"
    }
}
