{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "moduleResolution": "node16",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "outDir": "dist",
    "sourceMap": true,
    "inlineSources": true,
    "verbatimModuleSyntax": true,
    "exactOptionalPropertyTypes": true,
    "lib": ["ES2022"],
    "rootDir": "src"
  },
  "include": ["src"]
}
